[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://UserType.cs" type="Script" id=2]

[node name="Main" type="Spatial"]
script = ExtResource( 1 )
_selectMe_ = NodePath("123")

[node name="Child" type="Spatial" parent="."]

[node name="123" type="Node" parent="."]

[node name="GrandChild" type="Spatial" parent="123"]
script = ExtResource( 2 )
